SECRET_KEY=NGyvqtkpnboKpyadLDDJn4GAF2leDLGPr0j5S8deGaEmkP4Mhh5MUA
DATABASE_USER=django_api_user
DATABASE_PASSWORD=123
DATABASE_NAME=django_api_db
DATABASE_HOST=db
DATABASE=postgres
DATABASE_URL=postgres://django_api_user:123@db:5432/django_api_db
PORT=5001
DEBUG=True
USE_R2=False
IMMAGA_API_KEY=acc_de00313a87955f3
IMMAGA_API_SECRET=3266391015b52e654768aa3b381b98dd
GPT_API_KEY=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
AWS_STORAGE_BUCKET_NAME=product-api
AWS_S3_ENDPOINT_URL=https://58c7cbdb377fbe3f750e2b8fa96052eb.r2.cloudflarestorage.com
AWS_S3_ACCESS_KEY_ID=6d00f18a016a997338c765dd9abace1d
AWS_S3_SECRET_ACCESS_KEY=d6e0ba8aea9ecef27c5aa368f9288ed9008904464426cae25adad26ad51458a8

RABBITMQ_DEFAULT_USER=random_user
RABBITMQ_DEFAULT_PASS=secret_pass
CELERY_BROKER_URL=amqp://random_user:secret_pass@rabbitmq:5672//

ALLOWED_HOSTS='[
    "localhost",
    "127.0.0.1",
    "0.0.0.0",
    "api.masze.pl",
    ".ngrok-free.app"
]'
