SECRET_KEY=2_S9KWQoflg-8BIlNjM_W0MmLIHvkkMbyHBAwBKmlGYXrDhpGIcF0Q
DATABASE_USER=o396
DATABASE_PASSWORD=D80F_79907f
DATABASE_HOST=psql01.mikr.us
DATABASE_NAME=db_o396
DATABASE_URL=postgres://o396:D80F_79907f@psql01.mikr.us:5432/db_o396
PORT=5001
DEBUG=False
USE_R2=False
IMMAGA_API_KEY=acc_de00313a87955f3
IMMAGA_API_SECRET=3266391015b52e654768aa3b381b98dd
GPT_API_KEY=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
AWS_STORAGE_BUCKET_NAME=product-api
AWS_S3_ENDPOINT_URL=https://58c7cbdb377fbe3f750e2b8fa96052eb.r2.cloudflarestorage.com
AWS_S3_ACCESS_KEY_ID=6d00f18a016a997338c765dd9abace1d
AWS_S3_SECRET_ACCESS_KEY=d6e0ba8aea9ecef27c5aa368f9288ed9008904464426cae25adad26ad51458a8

RABBITMQ_DEFAULT_USER=random_user
RABBITMQ_DEFAULT_PASS=secret_pass
CELERY_BROKER_URL=amqp://random_user:secret_pass@rabbitmq:5672//

EMAIL_HOST=smtp.o396.mikr.dev
EMAIL_PORT=25
EMAIL_HOST_USER="no-reply@masze.pl"
EMAIL_HOST_PASSWORD="LQPBs5Hh2!"
DEFAULT_FROM_EMAIL=no-reply@masze.pl

ALLOWED_HOSTS='[
    "localhost",
    "127.0.0.1",
    "0.0.0.0",
    "api.masze.pl",
    ".ngrok-free.app"
]'
